# RV-Utils

./: .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/moe/xing/rvutils/: ExampleInstrumentedTest.java
app/src/main/java/moe/xing/rvutils/: BaseRecyclerViewAdapter.java  BaseSortedRVAdapter.java  StatusRecyclerViewAdapter.java
app/src/main/res/layout/: view_error.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/moe/xing/rvutils/: BaseRecyclerViewAdapter.java  BaseSortedRVAdapter.java  DivItemDecoration.java  StatusRecyclerViewAdapter.java
lib/src/test/java/moe/xing/rvutils/: ExampleUnitTest.java
rv-utils-sample/: build.gradle
rv-utils-sample/src/androidTest/java/moe/xing/rv_utils_sample/: ExampleInstrumentedTest.java
rv-utils-sample/src/main/: AndroidManifest.xml
rv-utils-sample/src/main/java/moe/xing/rv_utils_sample/: MainActivity.java  StringAdapter.java
rv-utils-sample/src/main/res/layout/: activity_main.xml  item_string.xml  view_empty_in_app.xml
rv-utils-sample/src/main/res/values/: strings.xml
rv-utils-sample/src/test/java/moe/xing/rv_utils_sample/: ExampleUnitTest.java
